@import 'colors'

#chat-window
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

#msg-window, #msg-input
  position: absolute
  left: 0
  right: 0

#msg-window
  overflow: auto
  top: 0
  bottom: 5.3em

.no-margin
  margin: 0

#msg-input
  display: block
  bottom: 0


#msg-field
  bottom: 0
  left: 15px
  right: 15px

#typing
  height: 1em
  padding-left: 10px
  font-style: italic
  color: $gray-light

#messages
  list-style-type: none
  margin: 0
  padding: 0

  li
    padding: 5px 10px
    &:nth-child(odd)
      background: lighten($body-bg, 5%)
