$color-darker: #333333
$color-dark: #656565
$color-light: #D6DBDE
$color-info: #46BCDE
$color-success: #52D273
$color-danger: #E94F64
$color-warning: #E5C454
$color-orange: #E57254

$body-bg: #13232F
$main: #1AB188
$main-light: lighten($main, 5%)
$main-dark: darken($main, 5%)

$gray: #DDDDDD
$gray-light: #A0B3B0
